// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Inc16(in=prev,out=incOut);
    Mux16(a=prev,b=incOut,sel=inc,out=incMux);
    Mux16(a=incMux,b=in,sel=load,out=prevIncOrIn);
    Mux16(a=prevIncOrIn,b=false,sel=reset,out=regIn);
    Or(a=inc,b=reset,out=firstOr);
    Or(a=firstOr,b=load,out=finalOr);
    Register(in=regIn,load=finalOr,out=prev,out=out);
}
